PORT = 5000
DATABASE_URL = mongodb+srv://Prashant_1202:Prashant123_45@prashanttripathicluster.dqhx0g6.mongodb.net/messenger?retryWrites=true&w=majority

SECRET = ASHDFKLAHSD2323
TOKEN_EXP = 7d
COOKIE_EXP = 7z
